{
  "name": "todo-project",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix server\" \"npm run dev --prefix web\"",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
